<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lab4_ExternalFiles.jnlp">
  <information>
    <title>Lab4_ExternalFiles</title>
    <vendor>DIZAD</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lab4_ExternalFiles.jar" size="19549" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Lab4_ExternalFiles" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Scripts.Home"  name="Lab4_ExternalFiles" />
  <update check="always"/>
</jnlp>
